P Popescu Ion 1980-05-12 StradaFlorilor1 0712345678
P Ionescu Maria 1992-11-03 StradaLalelelor2 0723456789
P Georgescu Ana 1985-08-15 StradaTrandafirilor3 0734567890
P Vasilescu Andrei 1978-04-23 StradaCiresilor4 0745678901
P Dumitrescu Elena 1990-12-05 StradaTeilor5 0756789012
P Marinescu Mihai 1983-03-17 StradaMagnoliei6 0767890123
P Iliescu Raluca 1988-07-29 StradaPanselutelor7 0778901234
P Popa Alexandru 1995-09-14 StradaZambilelor8 0789012345
P Stanescu Claudia 1982-01-30 StradaCrinilor9 0790123456
P Enache Bogdan 1991-10-25 StradaLiliacului10 0710234567
A A Popescu Ion 1980-05-12 StradaFlorilor1 0712345678 2024-01-15 3000 40 Ionescu_Maria
A M Ionescu Maria 1992-11-03 StradaLalelelor2 0723456789 2023-08-20 3500 35 Cardiologie
A S Georgescu Ana 1985-08-15 StradaTrandafirilor3 0734567890 2024-03-10 3200 38 Da
A R Vasilescu Andrei 1978-04-23 StradaCiresilor4 0745678901 2023-11-05 2800 42 Da
A R Dumitrescu Elena 1990-12-05 StradaTeilor5 0756789012 2024-02-28 3100 37 Nu
A M Marinescu Mihai 1983-03-17 StradaMagnoliei6 0767890123 2023-09-12 3400 36 Medicina_Familie
A A Iliescu Raluca 1988-07-29 StradaPanselutelor7 0778901234 2024-04-15 2900 39 Stanescu_Claudia
A A Popa Alexandru 1995-09-14 StradaZambilelor8 0789012345 2023-12-20 3300 34 Dumitrescu_Elena
A M Stanescu Claudia 1982-01-30 StradaCrinilor9 0790123456 2024-05-01 2800 40 Medicina_Dentara
A A Enache Bogdan 1991-10-25 StradaLiliacului10 0710234567 2023-10-10 3100 38 Ionescu_Maria
